<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_recognized_word"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/AppTheme.AppBarOverlay" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_recognized_word"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/view_empty_recognized_word"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_empty_recognized_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/recognized_word_empty_view" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.seongsoft.phoword.component.MyRecyclerView
                android:id="@+id/recyclerview_recognized_word"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layout_add" />

            <RelativeLayout
                android:id="@+id/layout_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:clickable="true"
                style="?android:attr/buttonBarButtonStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>