<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_click_num_word">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/layout_click_num_word"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/layout_click_num_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/layout_quiz_type_click"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_num_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/num_words"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_num_words_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/layout_quiz_type_click"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/layout_quiz_type_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_quiz_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz_type"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_quiz_type_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>